{
  "name": "radio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "buffertools": "^2.1.3",
    "nrf": "^0.8.3",
    "superagent": "^1.4.0"
  }
}
